.Block-3 {
  margin-top: 3.5em;
}

.Main {
  border-radius: 0.2em;
  margin: 1em;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  min-height: 50em;
}

.Main-Container.Two {
  padding: 5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Main-Container.Three {
  background-color: var(--vermilion-dark);
  padding: 1em;
  border: 5px solid var(--goldenrod);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1080px) {
  .Main {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .Main-Container.Three {
    width: 100%;
    margin: 0 auto;
  }

  .Main-Container.Two {
    padding: 0.5em;
  }

  .Main {
    border-radius: 0.2em;
    margin: 1em;
    display: flex;
    flex-direction: column;
    min-height: 50em;
  }
}

@media (min-width: 2000px) {
  .Main {
    margin: 0 10em;
  }

  .Main-Container.Two {
    width: auto;
    max-width: 3000px;
  }
}
